@media screen and (max-width: 600px) {
    .top-header {
        flex-direction: column;
        width: 100%;
    }
    .top-containe{

    }

    .items-container {
        flex-direction: column;
        justify-content: center;
       

    }
}

/*banner section styles*/
@media screen and (max-width: 600px) {
    .banner-section{
        height:100% ;
        flex-direction: column;
        justify-content: center;
       
    }

    .banner-para {  
         flex-direction: column;
        justify-content: center;
     
    }
.frame1 {
    flex-direction: column;
   align-items: center;
   
}




/*section2*/
.section2 {
    margin-top: 430px;
    flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
  
}

/*section 3 style */
.div p{margin-top: 16px;

}
.div h2{
    margin-top: 330px;
}
.row {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
}

.row2 {height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row3 {height: 100%;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 24px;
    align-items: center;
}


/*section 4 */


.row4 {align-items: center;
    flex-direction: column;
        justify-content: center;
        padding-top: 24px;
}
/*newsletter-section*/
.newsletter-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    
}
